# summer-util

./: README.md  pom.xml  service-a-dev.properties
src/main/java/org/poor/framework/: Application.java
src/main/java/org/poor/framework/TestController/: A.java  B.java  TestRest.java  Y.java
src/main/java/org/poor/framework/exception/: BuildTreeException.java
src/main/java/org/poor/framework/json/: FastJsonUtil.java
src/main/java/org/poor/framework/mysql/pagination/: BasicQuery.java  ManualPage.java
src/main/java/org/poor/framework/string/: IStringReplaceProcess.java  StringUtils.java
src/main/java/org/poor/framework/test/: A.java  B.java  TestCsv.java  TestDao.java  TestFeignService.java  TestRest.java  Y.java
src/main/java/org/poor/framework/test/aop/: DataSourceAop.java
src/main/java/org/poor/framework/test/config/: MybatisConfig.java  ThreadConfiguration.java  WebMvcConfiguration.java
src/main/java/org/poor/framework/test/controller/: TestController.java
src/main/java/org/poor/framework/test/dao/: CustomBaseMapper.java  MyUserMapper.java  StudentDao.java
src/main/java/org/poor/framework/test/dao/mapper/: StudentMapper.xml
src/main/java/org/poor/framework/test/datasource/: DataSourceSupport.java  DynamicDataSource.java
src/main/java/org/poor/framework/test/domain/: MyUser.java  MyUser.sql
src/main/java/org/poor/framework/test/domain/po/: BasePageQuery.java  Student.java  Student.sql  StudentQuery.java
src/main/java/org/poor/framework/test/enums/: AssignTypeEnum.java  CustomSqlMethod.java
src/main/java/org/poor/framework/test/injector/: CustomSqlInjector.java
src/main/java/org/poor/framework/test/injector/methods/: BatchInsert.java  BatchReplaceInto.java  BatchSaveOrUpdate.java  BatchUpdate.java
src/main/java/org/poor/framework/test/service/: MyUserService.java  StudentService.java
src/main/java/org/poor/framework/test/service/impl/: MyUserServiceImpl.java  StudentServiceImpl.java
src/main/java/org/poor/framework/test/websoket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/org/poor/framework/tree/domain/: BasicTree.java
src/main/java/org/poor/framework/tree/utils/: BuildTreeStructure.java
src/main/java/org/poor/framework/utils/annotation/: Column.java  DataSource.java
src/main/java/org/poor/framework/utils/bean/: SpringContextHolder.java
src/main/java/org/poor/framework/utils/collection/: ArraySortUtils.java
src/main/java/org/poor/framework/utils/constant/: PublicConstant.java
src/main/java/org/poor/framework/utils/csv/: CsvUtil.java
src/main/java/org/poor/framework/utils/email/: EmailUtil.java
src/main/java/org/poor/framework/utils/exception/: BuildTreeException.java
src/main/java/org/poor/framework/utils/http/: FeignCreateUtils.java
src/main/java/org/poor/framework/utils/json/: FastJsonUtil.java
src/main/java/org/poor/framework/utils/jwt/: Jwk.java  Jwt.java  JwtUtil.java  Keys.java  RSAKeyProviderHelper.java
src/main/java/org/poor/framework/utils/mysql/: sql_grammar.txt
src/main/java/org/poor/framework/utils/mysql/pagination/: BasicQuery.java  ManualPage.java
src/main/java/org/poor/framework/utils/properties/: EmailProperties.java  ThreadPoolProperties.java
src/main/java/org/poor/framework/utils/security/: DESUtils.java
src/main/java/org/poor/framework/utils/serialize/: CustomEnumConvert.java
src/main/java/org/poor/framework/utils/string/: IStringReplaceProcess.java  StringUtils.java
src/main/java/org/poor/framework/utils/tree/domain/: BasicTree.java
src/main/java/org/poor/framework/utils/tree/utils/: BuildTreeStructure.java
src/main/java/org/poor/framework/utils/verification_code/: GenerateVerificationCode.java
src/main/java/org/poor/framework/utils/xml/: XmlUtil.java
src/main/java/org/poor/framework/xml/: XmlUtil.java
src/main/resources/: application-dev.yml  application.yml  keystore.p12  logback-spring.xml
src/main/resources/jwk/: jwks.json
src/main/resources/mappers/: MyUserMapper.xml
src/test/java/org/poor/framework/: AppTest.java  CaoTest.java  ChenTest.java  ExampleTest.java
src/test/java/org/poor/framework/thirft/: FRM_OBJ.java  InvalidOperation.java  RECT_DETECT.java  RST_DETECT.java  RequestState.java  Service.java  VideoProcessService.java
src/test/resources/: GIT使用规范.docx  aaa.csv  record.txt  test.csv
